<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project xsconsole -->
<!-- Saved: 2008-07-05, 16:10:25 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Other</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>XSConsole.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleFields.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleTerm.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleCurses.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleLang.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleBases.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleAuth.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleData.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleMenus.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleRootDialogue.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleDialoguePane.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleState.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleConfig.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleUtils.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleDataUtils.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleRemoteDB.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleKeymaps.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleStandard.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleDialogueBases.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleImporter.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleLayout.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureInterface.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleLangErrors.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureKeyboard.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureChangePassword.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureCrashDumpSR.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureRemoteShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSyslog.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureUploadBugReport.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureTestNetwork.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureValidate.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureTimezone.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureDNS.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSaveBugReport.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSuspendSR.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureNTP.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureManagementHelp.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureRemoteDB.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureVerboseBoot.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureReset.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureInstallLicence.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureOEMRestore.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureOEMBackup.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureChangeTimeout.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSMenuLayout.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureLocalShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureQuit.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSystem.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureDisplayNICs.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureReboot.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureShutdown.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureStatus.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureOEMRevert.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureLogInOut.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleHotData.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureVMInfo.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureVMCommon.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleTask.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureHostInfo.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureHostEvacuate.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureHostCommon.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSRInfo.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSRCommon.py</Name>
    </Source>
    <Source>
      <Name>XSConsoleLangFriendlyNames.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureSRCreate.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureClaimSR.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSFeatureUpdate.py</Name>
    </Source>
    <Source>
      <Dir>plugins-oem</Dir>
      <Name>XSMenuOEMLayout.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureDRRestore.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureDRBackup.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeaturePoolJoin.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeaturePoolEject.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeaturePoolNewMaster.py</Name>
    </Source>
    <Source>
      <Dir>plugins-base</Dir>
      <Name>XSFeatureDRSchedule.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>XSConsole.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <PyLint>
    <PyLintParams>
      <dict>
        <key>
          <string>enableImports</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableMiscellaneous</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableClasses</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableExceptions</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableFormat</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableMetrics</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableBasic</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>dialogReport</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
        <key>
          <string>enableVariables</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>htmlReport</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>configFile</string>
        </key>
        <value>
          <unicode>/home/asouthgate/build.hg/myrepos/xsconsole.hg/pylint.conf</unicode>
        </value>
        <key>
          <string>enableDesign</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableNewstyle</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableRPython</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
        <key>
          <string>txtReport</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
        <key>
          <string>enableTypecheck</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>enableSimilarities</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </PyLintParams>
  </PyLint>
</Project>