<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project xsconsole -->
<!-- Saved: 2008-09-30, 19:14:13 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>XSConsole.py</Source>
    <Source>XSConsoleFields.py</Source>
    <Source>XSConsoleTerm.py</Source>
    <Source>XSConsoleCurses.py</Source>
    <Source>XSConsoleLang.py</Source>
    <Source>XSConsoleBases.py</Source>
    <Source>XSConsoleAuth.py</Source>
    <Source>XSConsoleData.py</Source>
    <Source>XSConsoleMenus.py</Source>
    <Source>XSConsoleRootDialogue.py</Source>
    <Source>XSConsoleDialoguePane.py</Source>
    <Source>XSConsoleState.py</Source>
    <Source>XSConsoleConfig.py</Source>
    <Source>XSConsoleUtils.py</Source>
    <Source>XSConsoleDataUtils.py</Source>
    <Source>XSConsoleRemoteDB.py</Source>
    <Source>XSConsoleKeymaps.py</Source>
    <Source>XSConsoleStandard.py</Source>
    <Source>XSConsoleDialogueBases.py</Source>
    <Source>XSConsoleImporter.py</Source>
    <Source>XSConsoleLayout.py</Source>
    <Source>plugins-base/XSFeatureInterface.py</Source>
    <Source>XSConsoleLangErrors.py</Source>
    <Source>plugins-base/XSFeatureKeyboard.py</Source>
    <Source>plugins-base/XSFeatureChangePassword.py</Source>
    <Source>plugins-base/XSFeatureCrashDumpSR.py</Source>
    <Source>plugins-base/XSFeatureRemoteShell.py</Source>
    <Source>plugins-base/XSFeatureSyslog.py</Source>
    <Source>plugins-base/XSFeatureUploadBugReport.py</Source>
    <Source>plugins-base/XSFeatureTestNetwork.py</Source>
    <Source>plugins-base/XSFeatureValidate.py</Source>
    <Source>plugins-base/XSFeatureTimezone.py</Source>
    <Source>plugins-base/XSFeatureDNS.py</Source>
    <Source>plugins-base/XSFeatureSaveBugReport.py</Source>
    <Source>plugins-base/XSFeatureSuspendSR.py</Source>
    <Source>plugins-base/XSFeatureNTP.py</Source>
    <Source>plugins-oem/XSFeatureManagementHelp.py</Source>
    <Source>plugins-oem/XSFeatureRemoteDB.py</Source>
    <Source>plugins-oem/XSFeatureVerboseBoot.py</Source>
    <Source>plugins-oem/XSFeatureReset.py</Source>
    <Source>plugins-base/XSFeatureInstallLicence.py</Source>
    <Source>plugins-oem/XSFeatureOEMRestore.py</Source>
    <Source>plugins-oem/XSFeatureOEMBackup.py</Source>
    <Source>plugins-base/XSFeatureChangeTimeout.py</Source>
    <Source>plugins-base/XSMenuLayout.py</Source>
    <Source>plugins-base/XSFeatureLocalShell.py</Source>
    <Source>plugins-base/XSFeatureQuit.py</Source>
    <Source>plugins-base/XSFeatureSystem.py</Source>
    <Source>plugins-base/XSFeatureDisplayNICs.py</Source>
    <Source>plugins-base/XSFeatureReboot.py</Source>
    <Source>plugins-base/XSFeatureShutdown.py</Source>
    <Source>plugins-base/XSFeatureStatus.py</Source>
    <Source>plugins-oem/XSFeatureOEMRevert.py</Source>
    <Source>plugins-base/XSFeatureLogInOut.py</Source>
    <Source>XSConsoleHotData.py</Source>
    <Source>plugins-base/XSFeatureVMInfo.py</Source>
    <Source>plugins-base/XSFeatureVMCommon.py</Source>
    <Source>XSConsoleTask.py</Source>
    <Source>plugins-base/XSFeatureHostInfo.py</Source>
    <Source>plugins-base/XSFeatureHostEvacuate.py</Source>
    <Source>plugins-base/XSFeatureHostCommon.py</Source>
    <Source>plugins-base/XSFeatureSRInfo.py</Source>
    <Source>plugins-base/XSFeatureSRCommon.py</Source>
    <Source>XSConsoleLangFriendlyNames.py</Source>
    <Source>plugins-base/XSFeatureSRCreate.py</Source>
    <Source>plugins-oem/XSFeatureClaimSR.py</Source>
    <Source>plugins-oem/XSFeatureUpdate.py</Source>
    <Source>plugins-oem/XSMenuOEMLayout.py</Source>
    <Source>plugins-base/XSFeatureDRRestore.py</Source>
    <Source>plugins-base/XSFeatureDRBackup.py</Source>
    <Source>plugins-base/XSFeaturePoolJoin.py</Source>
    <Source>plugins-base/XSFeaturePoolEject.py</Source>
    <Source>plugins-base/XSFeaturePoolNewMaster.py</Source>
    <Source>plugins-base/XSFeatureDRSchedule.py</Source>
    <Source>XSConsoleLog.py</Source>
    <Source>XSConsoleMetrics.py</Source>
    <Source>XSConsoleRemoteTest.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>XSConsole.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>configFile</string>
            </key>
            <value>
              <unicode>/home/asouthgate/build.hg/myrepos/xsconsole.hg/pylint.conf</unicode>
            </value>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>